CREATE DATABASE SistemaNomina;
#Crear Tabla Sucursal;
CREATE TABLE Sucursal (Id_Sucursal varchar(10)not null,Descripcion varchar(50),Direccion varchar(80),RutaImagen varchar(150), primary key(Id_Sucursal));

#Crear Tabla Puesto;

CREATE TABLE Puesto (Id_Puesto varchar(10) not null,Descripcion varchar(50), primary key(Id_Puesto));

#Crear Tabla Deducciones;
CREATE TABLE Deducciones (id_Deduccion int auto_increment,Descripcion varchar(25),Porcentaje float ,primary key(id_Deduccion));

#Crear Tabla Persepciones;
CREATE TABLE Percepciones (id_Percepciones int auto_increment,Descripcion varchar (25),Porcentaje float ,primary key(id_Percepciones));

#Crear Tabla AdminRH;
CREATE TABLE AdminRH (id_Admin varchar(10)not null,NombreUsuario varchar(80),primary Key(id_Admin));

#Crear Tabla Empleados;
CREATE TABLE Empleados (No_Empleado int(10) not null,RFC varchar(10),Nombre varchar(80),Direccion varchar(120),NoIMSS varchar(20),Fecha_Ingreso date,Id_Sucursal varchar(10),Id_Puesto varchar(10),Sueldo_Hora float,primary key(No_Empleado),FOREIGN KEY(Id_Sucursal) REFERENCES sucursal(Id_Sucursal) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(Id_Puesto) REFERENCES puesto(Id_Puesto) ON DELETE CASCADE ON UPDATE CASCADE);

#Crear Tabla Telefonos_Empleado;

CREATE TABLE Telefonos_Empleado (No_Empleado int(10) not null,Telefono_Contacto varchar(20),FOREIGN KEY(No_Empleado) REFERENCES Empleados(No_Empleado) ON DELETE CASCADE ON UPDATE CASCADE);

#Crear Tabla Afore;
CREATE TABLE AFORE (No_Empleado int(10) not null,Acumulado float,primary key(No_Empleado),FOREIGN KEY (No_Empleado) REFERENCES empleados (No_Empleado));

#Crear Tabla Asistencia;
CREATE TABLE Asistencia (Id_Asistencia int auto_increment,No_Empleado int(10),Hora_Entrada varchar(8),Hora_Salida varchar(8),Fecha date,primary key(Id_Asistencia),FOREIGN KEY(No_Empleado) REFERENCES Empleados(No_Empleado) ON DELETE CASCADE ON UPDATE CASCADE);

#Crear Tabla Recibo;
CREATE TABLE Recibo (Id_Recibo int auto_increment,Total_Pagado float,Fecha date,No_Empleado int(10),Total_CPercepciones float,Total_CDeducciones float,primary key(Id_Recibo),FOREIGN KEY(No_Empleado) REFERENCES Empleados(No_Empleado) ON DELETE CASCADE ON UPDATE CASCADE);




